# Gestor-de-inventario

./: .project  pom.xml
src/main/java/DAO/: ProductoDAO.java
src/main/java/empresa/: MenuInteractivo.java
src/main/java/model/: producto.java
src/main/java/service/: inventarioService.java
src/main/java/util/: HibernateUtil.java
